<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Votre application ASP.NET</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 456.828 456.828" width="30px" height="30px">
            <g id="gc" style="fill:#e3e3e3">
                <circle color="red" cx="228" cy="230" r="230" />
            </g>
            <g id="gb" style="fill:#000" transform="matrix(0.5 0 0 0.5 116.143 108.4)">
                <path d='M451.383,247.54c-3.606-3.617-7.898-5.427-12.847-5.427h-63.953v-83.939l49.396-49.394c3.614-3.615,5.428-7.898,5.428-12.85c0-4.947-1.813-9.229-5.428-12.847c-3.614-3.616-7.898-5.424-12.847-5.424s-9.233,1.809-12.847,5.424l-49.396,49.394H107.923L58.529,83.083c-3.617-3.616-7.898-5.424-12.847-5.424c-4.952,0-9.233,1.809-12.85,5.424c-3.617,3.617-5.424,7.9-5.424,12.847c0,4.952,1.807,9.235,5.424,12.85l49.394,49.394v83.939H18.273c-4.949,0-9.231,1.81-12.847,5.427C1.809,251.154,0,255.442,0,260.387c0,4.949,1.809,9.237,5.426,12.848c3.616,3.617,7.898,5.431,12.847,5.431h63.953c0,30.447,5.522,56.53,16.56,78.224l-57.67,64.809c-3.237,3.81-4.712,8.234-4.425,13.275c0.284,5.037,2.235,9.273,5.852,12.703c3.617,3.045,7.707,4.571,12.275,4.571c5.33,0,9.897-1.991,13.706-5.995l52.246-59.102l4.285,4.004c2.664,2.479,6.801,5.564,12.419,9.274c5.617,3.71,11.897,7.423,18.842,11.143c6.95,3.71,15.23,6.852,24.84,9.418c9.614,2.573,19.273,3.86,28.98,3.86V169.034h36.547V424.85c9.134,0,18.363-1.239,27.688-3.717c9.328-2.471,17.135-5.232,23.418-8.278c6.275-3.049,12.47-6.519,18.555-10.42c6.092-3.901,10.089-6.612,11.991-8.138c1.909-1.526,3.333-2.762,4.284-3.71l56.534,56.243c3.433,3.617,7.707,5.424,12.847,5.424c5.141,0,9.422-1.807,12.854-5.424c3.607-3.617,5.421-7.902,5.421-12.851s-1.813-9.232-5.421-12.847l-59.388-59.669c12.755-22.651,19.13-50.251,19.13-82.796h63.953c4.949,0,9.236-1.81,12.847-5.427c3.614-3.614,5.432-7.898,5.432-12.847C456.828,255.445,455.011,251.158,451.383,247.54z' />;
                <path d="M 293.081 31.27 c -17.795 -17.795 -39.352 -26.696 -64.667 -26.696 c -25.319 0 -46.87 8.901 -64.668 26.696 c -17.795 17.797 -26.691 39.353 -26.691 64.667 h 182.716 C 319.771 70.627 310.876 49.067 293.081 31.27 Z" />
            </g>
        </svg>

        <svg width='30px' height='30px' viewBox='0 0 456.828 456.828' xmlns='http://www.w3.org/2000/svg'>
            <g style='fill:#ff0000' id='gc'>
                <circle color='red' r='230' cx='228' cy='230'></circle>
            </g>
            <g style='fill:#fff' id='gb' transform='matrix(0.5,0,0,0.5,116.14271,108.39986)'>
                <path d='M451.383,247.54c-3.606-3.617-7.898-5.427-12.847-5.427h-63.953v-83.939l49.396-49.394
			c3.614-3.615,5.428-7.898,5.428-12.85c0-4.947-1.813-9.229-5.428-12.847c-3.614-3.616-7.898-5.424-12.847-5.424
			s-9.233,1.809-12.847,5.424l-49.396,49.394H107.923L58.529,83.083c-3.617-3.616-7.898-5.424-12.847-5.424
			c-4.952,0-9.233,1.809-12.85,5.424c-3.617,3.617-5.424,7.9-5.424,12.847c0,4.952,1.807,9.235,5.424,12.85l49.394,49.394v83.939
			H18.273c-4.949,0-9.231,1.81-12.847,5.427C1.809,251.154,0,255.442,0,260.387c0,4.949,1.809,9.237,5.426,12.848
			c3.616,3.617,7.898,5.431,12.847,5.431h63.953c0,30.447,5.522,56.53,16.56,78.224l-57.67,64.809
			c-3.237,3.81-4.712,8.234-4.425,13.275c0.284,5.037,2.235,9.273,5.852,12.703c3.617,3.045,7.707,4.571,12.275,4.571
			c5.33,0,9.897-1.991,13.706-5.995l52.246-59.102l4.285,4.004c2.664,2.479,6.801,5.564,12.419,9.274
			c5.617,3.71,11.897,7.423,18.842,11.143c6.95,3.71,15.23,6.852,24.84,9.418c9.614,2.573,19.273,3.86,28.98,3.86V169.034h36.547
			V424.85c9.134,0,18.363-1.239,27.688-3.717c9.328-2.471,17.135-5.232,23.418-8.278c6.275-3.049,12.47-6.519,18.555-10.42
			c6.092-3.901,10.089-6.612,11.991-8.138c1.909-1.526,3.333-2.762,4.284-3.71l56.534,56.243c3.433,3.617,7.707,5.424,12.847,5.424
			c5.141,0,9.422-1.807,12.854-5.424c3.607-3.617,5.421-7.902,5.421-12.851s-1.813-9.232-5.421-12.847l-59.388-59.669
			c12.755-22.651,19.13-50.251,19.13-82.796h63.953c4.949,0,9.236-1.81,12.847-5.427c3.614-3.614,5.432-7.898,5.432-12.847
			C456.828,255.445,455.011,251.158,451.383,247.54z' />
                <path d='M293.081,31.27c-17.795-17.795-39.352-26.696-64.667-26.696c-25.319,0-46.87,8.901-64.668,26.696
			c-17.795,17.797-26.691,39.353-26.691,64.667h182.716C319.771,70.627,310.876,49.067,293.081,31.27z' />
            </g>

        </svg>
    </div>

    <div id="header">
        <h1>Votre application ASP.NET</h1>
        <p>Félicitations ! Vous avez créé un projet</p>
    </div>

    <div id="main">
     
        <div class="section first">
            <h2>Cette application se compose de ce qui suit :</h2>
            <ul>
                <li>Exemples de pages montrant une navigation de base entre Accueil, À propos de et Contact</li>
                <li>Thèmes via <a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615520">Authentification</a> montre, en cas de sélection, comment s'enregistrer et se connecter</li>
                <li>Fonctionnalités ASP.NET gérées via <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Personnaliser l'app</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615541">Démarrer avec ASP.NET MVC</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615523">Changer le thème du site</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615524">Ajouter plus de bibliothèque via NuGet NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615542">Configurer l'authentification</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615526">Personnaliser les informations sur les utilisateurs du site Web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615527">Obtenir des informations auprès des fournisseurs de réseaux sociaux</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615528">Ajouter des services HTTP via l'API ASP.NET Web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615529">Sécuriser votre API Web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615530">Ajouter des fonctionnalités Web en temps réel avec ASP.NET SignalR</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615531">Ajouter des composants via Scaffolding</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615532">Tester votre application avec Browser Link</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615533">Partager votre projet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Déployer</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615534">Vérifier que votre application est prête pour la production</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615535">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615536">Fournisseurs d'hébergement</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Obtenir de l'aide</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615537">Obtenir de l'aide</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615538">Obtenir des modèles supplémentaires</a></li>
            </ul>
        </div>
    </div>

</body>
</html>