<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24c1a6ee-5761-48b0-8065-71e9731dc69e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60559/CatchException.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatchException.xsd" MetadataType="Schema" ID="1e5cebcd-5b53-41f3-a7a5-8eee08a87cb5" SourceId="1" SourceUrl="http://localhost:60559/CatchException.svc?xsd=xsd0" />
    <MetadataFile FileName="CatchException.wsdl" MetadataType="Wsdl" ID="0f2f9728-267d-427a-a070-ff7c54c6206b" SourceId="1" SourceUrl="http://localhost:60559/CatchException.svc?wsdl" />
    <MetadataFile FileName="CatchException.disco" MetadataType="Disco" ID="768f9833-6ec7-44bc-a59e-fa47155b6b28" SourceId="1" SourceUrl="http://localhost:60559/CatchException.svc?disco" />
    <MetadataFile FileName="CatchException1.xsd" MetadataType="Schema" ID="0a20ce44-f927-47ad-aadd-c2caffc0d097" SourceId="1" SourceUrl="http://localhost:60559/CatchException.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>