<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31a26c15-9108-43dd-bcba-c6f4793e1e9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60559/CatchException.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatchException.xsd" MetadataType="Schema" ID="ee6309df-c18e-49b8-b4c1-3359d90e047d" SourceId="1" SourceUrl="http://localhost:60559/CatchException.svc?xsd=xsd0" />
    <MetadataFile FileName="CatchException.wsdl" MetadataType="Wsdl" ID="a8a024d2-63b5-473f-9812-293b14f1e0d7" SourceId="1" SourceUrl="http://localhost:60559/CatchException.svc?wsdl" />
    <MetadataFile FileName="CatchException.disco" MetadataType="Disco" ID="6a4d1ce0-2a9f-4d0f-9a42-f25f8b6e5b2a" SourceId="1" SourceUrl="http://localhost:60559/CatchException.svc?disco" />
    <MetadataFile FileName="CatchException1.xsd" MetadataType="Schema" ID="6eadb381-d342-4a85-9af1-09f40af14d32" SourceId="1" SourceUrl="http://localhost:60559/CatchException.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>