<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="040bfa074c62432bacea9d8c07229d1e" Name="Diagram1">
        <EntityTypeShape EntityType="SysAppWindowsModel.CatchMe_Exception_Detail" Width="2.25" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysAppWindowsModel.CatchMe_Exception_Variable" Width="2.375" PointX="3.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SysAppWindowsModel.CatchMe_Filter" Width="1.5" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SysAppWindowsModel.CatchMe_Exception" Width="2.25" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="SysAppWindowsModel.FK_CatchMe_Exception_Detail_ToException" />
        <AssociationConnector Association="SysAppWindowsModel.FK_CatchMe_Exception_Variable_ToException" />
        <EntityTypeShape EntityType="SysAppWindowsModel.CatchMe_Exception_Detail_Data" Width="2.875" PointX="8.25" PointY="2.75" />
        <AssociationConnector Association="SysAppWindowsModel.FK_CatchMe_Exception_Detail_Data_ToException" />
        <AssociationConnector Association="SysAppWindowsModel.FK_CatchMe_Exception_Detail_Data_ToException_Detail" />
        <EntityTypeShape EntityType="SysAppWindowsModel.CatchMe_Exception_Screen" Width="2.125" PointX="2.25" PointY="7.5" />
        <AssociationConnector Association="SysAppWindowsModel.FK_CatchMe_Exception_Screen_ToException" />
        <EntityTypeShape EntityType="SysAppWindowsModel.CatchMe_Status" Width="1.5" PointX="5.375" PointY="7.75" />
        <AssociationConnector Association="SysAppWindowsModel.FK_CatchMe_Exception_ToStatus" />
        <EntityTypeShape EntityType="SysAppWindowsModel.CatchMe_ParamMail" Width="1.5" PointX="7.625" PointY="7" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>